services:
  # service configuration for our dockerized Rails app
  nrdb_api_server:
    environment:
      VIRTUAL_HOST: api-preview.netrunnerdb.com
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: api-preview.netrunnerdb.com
      LETSENCRYPT_EMAIL: website@nisei.net
